# Template for secrets - Replace with actual base64 encoded values
# To generate base64: echo -n "your-secret-value" | base64
apiVersion: v1
kind: Secret
metadata:
  name: etelios-secrets
  namespace: etelios-backend-prod
type: Opaque
data:
  # JWT Secrets (replace with your actual secrets)
  jwt-secret: <base64-encoded-jwt-secret>
  jwt-refresh-secret: <base64-encoded-jwt-refresh-secret>
  
  # MongoDB Connection Strings (replace with your actual connection strings)
  mongo-uri-auth: <base64-encoded-mongodb-uri-for-auth>
  mongo-uri-hr: <base64-encoded-mongodb-uri-for-hr>
  mongo-uri-common: <base64-encoded-mongodb-uri-for-common>
  
  # Redis Connection (if using password)
  redis-password: <base64-encoded-redis-password>
  
  # Email Configuration
  email-host: <base64-encoded-smtp-host>
  email-user: <base64-encoded-email-user>
  email-pass: <base64-encoded-email-password>
  
  # Encryption Keys
  encryption-key: <base64-encoded-encryption-key>
  encryption-master-key: <base64-encoded-master-key>
  
  # Cloud Storage (Azure Blob/Cloudinary)
  azure-storage-connection-string: <base64-encoded-azure-storage-connection>
  cloudinary-api-key: <base64-encoded-cloudinary-key>
  cloudinary-api-secret: <base64-encoded-cloudinary-secret>
  
  # SMS (Twilio)
  twilio-account-sid: <base64-encoded-twilio-sid>
  twilio-auth-token: <base64-encoded-twilio-token>

